{
  "name": "poloniex-trading-platform",
  "version": "1.0.0",
  "private": true,
  "type": "module",
  "workspaces": [
    "frontend",
    "backend"
  ],
  "scripts": {
    "dev": "yarn workspace poloniex-frontend dev",
    "dev:backend": "yarn workspace poloniex-backend dev",
    "dev:frontend": "yarn workspace poloniex-frontend dev",
    "build": "yarn build:backend && yarn build:frontend",
    "build:backend": "yarn workspace poloniex-backend build",
    "build:frontend": "yarn workspace poloniex-frontend build",
    "start": "yarn workspace poloniex-backend start",
    "start:frontend": "yarn workspace poloniex-frontend start",
    "start:backend": "yarn workspace poloniex-backend start",
    "lint": "yarn workspace poloniex-frontend lint && yarn workspace poloniex-backend lint",
    "test": "yarn workspace poloniex-frontend test",
    "production-check": "node scripts/production-check.js",
    "deploy": "node scripts/deploy.js",
    "railway:help": "node railway-config-helper.js",
    "railway:validate": "node validate-railway-config.js",
    "workspace:health": "node scripts/workspace-health.js"
  },
  "engines": {
    "node": ">=20.0.0"
  },
  "packageManager": "yarn@4.9.2",
  "devDependencies": {
    "glob": "^11.0.2",
    "rimraf": "^6.0.1"
  }
}
