{
  "$schema": "https://railway.app/railway.schema.json",
  "version": "2",
  "environments": {
    "production": {
      "services": {
        "polytrade-fe": {
          "build": {
            "builder": "RAILPACK",
            "rootDirectory": "frontend"
          },
          "deploy": {
            "healthcheckPath": "/",
            "healthcheckTimeout": 180,
            "restartPolicyType": "ON_FAILURE",
            "restartPolicyMaxRetries": 3
          }
        },
        "polytrade-be": {
          "build": {
            "builder": "RAILPACK",
            "rootDirectory": "backend"
          },
          "deploy": {
            "healthcheckPath": "/api/health",
            "healthcheckTimeout": 180,
            "restartPolicyType": "ON_FAILURE",
            "restartPolicyMaxRetries": 3
          }
        }
      }
    }
  }
}
