{
  "name": "backend",
  "version": "1.0.0",
  "type": "module",
  "main": "dist/index.js",
  "packageManager": "yarn@4.9.2",
  "engines": {
    "node": ">=20.0.0"
  },
  "scripts": {
    "prebuild": "node prebuild.mjs",
    "dev": "nodemon --watch src --ext ts,js,json --exec node --loader ts-node/esm src/index.ts",
    "start": "node dist/index.js",
    "build": "node prebuild.mjs && rm -rf dist && tsc -p tsconfig.build.json && node scripts/flatten-dist.mjs && rm -rf .shared-build",
    "build:railway": "node prebuild.mjs && rm -rf dist && tsc -p tsconfig.build.json --incremental false --sourceMap false --removeComments true && node scripts/flatten-dist.mjs && rm -rf .shared-build",
    "test": "jest",
    "test:run": "vitest run",
    "test:coverage": "jest --coverage",
    "lint": "eslint src/**/*.ts",
    "lint:fix": "eslint src/**/*.ts --fix",
    "check:catalog": "node ../scripts/check-catalog.mjs",
    "migrate": "node --loader ts-node/esm src/scripts/runMigration.ts",
    "migrate:005": "node scripts/run-migration-005.js",
    "test:watch": "jest --watch"
  },
  "dependencies": {
    "@anthropic-ai/sdk": "^0.68.0",
    "@types/socket.io": "^3.0.2",
    "axios": "^1.11.0",
    "bcryptjs": "^3.0.2",
    "compression": "^1.8.1",
    "cors": "^2.8.5",
    "dotenv": "^17.2.1",
    "express": "^5.1.0",
    "express-rate-limit": "^8.1.0",
    "helmet": "^8.1.0",
    "jsonwebtoken": "^9.0.2",
    "node-cron": "^4.2.1",
    "pg": "^8.16.3",
    "seedrandom": "^3.0.5",
    "socket.io": "^4.8.1",
    "typescript": "^5.9.2",
    "winston": "^3.17.0",
    "ws": "^8.18.3"
  },
  "devDependencies": {
    "@eslint/js": "^9.33.0",
    "@jest/globals": "^30.2.0",
    "@types/compression": "^1.8.1",
    "@types/cors": "^2.8.19",
    "@types/eslint": "^9.6.1",
    "@types/express": "^5.0.3",
    "@types/jest": "^30.0.0",
    "@types/jsonwebtoken": "^9.0.10",
    "@types/node": "^24.2.1",
    "@types/pg": "^8.15.5",
    "@types/seedrandom": "^3.0.8",
    "@types/socket.io-client": "^3.0.0",
    "@types/ws": "^8.18.1",
    "@typescript-eslint/parser": "^8.39.1",
    "eslint": "^9.33.0",
    "globals": "^16.3.0",
    "jest": "^30.2.0",
    "jiti": "^2.5.1",
    "nodemon": "^3.1.10",
    "ts-jest": "^29.4.5",
    "ts-node": "^10.9.2",
    "typescript-eslint": "^8.39.1",
    "vitest": "^3.2.4"
  }
}
