{
  "extends": "./tsconfig.json",
  "compilerOptions": {
    "baseUrl": ".",
    "paths": {
      "@shared/*": [".shared-build/*", "../shared/*"]
    },
    "outDir": "./dist",
    "noEmitOnError": true
  },
  "include": ["src/**/*", ".shared-build/**/*.ts", "../shared/**/*.ts"],
  "exclude": ["node_modules", "dist", "**/*.test.*", "**/*.spec.*", "src/types/jest.d.ts"]
}
